<!DOCTYPE html>
<html>
<head>
<title>Past Projects</title>
<style>
    body { 
        background-color:black;
        background-image: url("img/sapphire-gem-m.gif");
        background-position: 5% 0%;
    }
    h1,h2 {
        color:white;
        text-align: center;
    }
    a {
        color:white;
        text-align: center;
    }
    .button {
        font: bold 13px Arial;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        
    }
    div.a1{
        display:block;
        text-align:center;
    }
</style>
</head>

<nav>

</nav>

<body>
    <h1 style="font-family:cursive">Past Projects</h1>
    <br>
    <h2>Individual Works</h2>
    <div class=a1>
        <a href="http://ericlau.myweb.usf.edu/index.html"; target="_blank" class="button">Spring 2018</a>
        <!--<button onclick="window.open('http://ericlau.myweb.usf.edu/index.html','_blank')">Spring 2018</button>-->    
        <a href="http://www.uploaddownload.info/lau/index.html"; target="_blank" class="button">Fall 2018</a>
    </div>
    <h2>Group Work</h2>
    <div class=a1>
        <a href="https://racerssummer.weebly.com/"; target="_blank" class="button">Summer 2019</a>
    </div>
</body>
</html>