<!DOCTYPE html>
<html>
<head>
<title>Trial&Error</title>
    <style>
body {
    color: #fff;
    background: linear-gradient(45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: change 10s ease-in-out infinite;
    -webkit-animation: change 10s ease-in-out infinite;
}
@keyframes change {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{ background-position: 0 50%;
    }
}
@-webkit-keyframes change {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{ background-position: 0 50%;
    }
}
.row {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height:100vh;
}
.column {
    flex: 33.33%;
    padding: 5px;
}
.round-button {
    display:block;
    width:200px;
    height:200px;
    line-height:200px;
    border: 2px solid #fff;
    border-radius: 50%;
    color:#fff;
    text-align:center;
    text-decoration:none;
    font-size:20px;
    font-weight:bold;
    background: #555777;
}
.round-button:hover {
    background: #808080;
}
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <a href="http://example.com" class="round-button">1</a>
        </div>
        <div class="column">
            <a href="#" class="round-button">2</a>
        </div>
        <div class="column">
            <a href="http://example.com" class="round-button">3</a>
        </div>
    </div>
</body>
</html>