<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./js/wk9.js"></script>
    <title>Week 9</title>
    <style>
        .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        #myDIV {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
            display: none;
        }
        #output {
            width: 100%;
            padding: 20px 0;
            text-align: center;
            background-color: lightcoral;
            margin-top: 20px;
            display: none;
        }
        #output2 {
            width: 100%;
            padding: 20px 0;
            text-align: center;
            background-color: lightgreen;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>

<body onload="load_data(); countDown(); elapsedTime(); elapsedTime2(); myFunction3()">
    <ul class="nav m-5">
        <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./wk0.html">Week 0</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./wk1.html">Week 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./wk2.html">Week 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./wk3.html">Week 3</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./wk4.html">Week 4</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./wk5.html">Week 5</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./wk6.html">Week 6</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./wk7.html">Week 7</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./wk8.html">Week 8</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./wk10.html">Week 10</a>
        </li>
    </ul>

    <div class="fluid-container text-center">
        <img src="./img/42048ca06c340a83-xmas-banner-snow-no-text-6-secs-killgerm-chemicals-ltd.gif"
            alt="snowing-banner">
        <div class="centered">
            <h1>Fun with Time</h1>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <h5>Eastern Standard Time</h5>
                <div id="est"></div>
            </div>
            <div class="col">
                <h5>Greenwich Mean Time</h5>
                <div id="utc"></div>
            </div>
        </div>
    </div>
    <br>
    <div class="container text-center">
        <button type="button" class="btn btn-info" onclick="myFunction(); myFunction2(); myFunction4(); getRnd()">Click Me</button>
    </div>
    <br>
    <div class="container" id="myDIV">
        <div class="row">
            <div class="col">
                <h4>Time Elapsed Since First Case of Covid-19</h4>
                <br>
                <h4>Time Elapsed Since First Case of Covid-19 in U.S.</h4>
            </div>
            <div class="col">
                <h4 id="e1"></h4>
                <br>
                <h4 id="e2"></h4>
            </div>
        </div>
    </div>
    <!-- output area -->
    <div class="container" id="output">
        <p id="demo"></p>
    </div>
    
    <div class="container" id="output2">
        <p id="random"></p>
    </div>
<br>
    <div class="container text-center">
        <h4>Countdown to 2021</h4>
        <br>
        <h2 id="c1"></h2>
    </div>
    <br>

</body>